# notebook-server

./: .gitignore  README.md  pom.xml
notebook-server-common/: pom.xml
notebook-server-common/src/main/java/: AbstractFactoryResponse.java
notebook-server-common/src/main/java/com/oracle/proof/facade/: AbstractFactoryResponse.java  AbstractLangInterpreterFactory.java
notebook-server-common/src/main/java/com/oracle/proof/model/: AvailableLang.java  Code.java  InterpreterRequest.java  RequestCode.java  Response.java  ScriptRequest.java
notebook-server-core/: pom.xml
notebook-server-core/src/main/java/com/oracle/proof/interpreter/: AbstractLangInterpreter.java
notebook-server-core/src/main/java/com/oracle/proof/model/: LanguageEnum.java  ScriptRequest.java  ScriptResponse.java
notebook-server-core/src/main/java/com/oracle/proof/validator/: CorrectRequest.java  InterpreterRequestValidator.java
notebook-server-core/src/main/java/com/oracle/training/exception/: InterpreterException.java
notebook-server-core/src/main/java/com/oracle/training/model/: LanguageEnum.java  (+2 more)
notebook-server-core/src/test/java/com/oracle/training/: InterpreterRequestValidatorTest.java
notebook-server-new-lang-templ/: pom.xml.template
notebook-server-new-lang-templ/src/main/java/com/oracle/training/: NewLangLangInterpreter.java.template
notebook-server-python/: pom.xml
notebook-server-python/src/main/java/com/oracle/proof/: FactoryResponse.java  PythonFactoryResponse.java  PythonInterpreter.java  PythonInterpreterFactory.java  PythonInterpreterFactoryFactory.java
notebook-server-python/src/main/java/com/oracle/training/: PythonLangInterpreter.java
notebook-server-python/src/test/java/com/oracle/training/: PythonInterpreterServiceTest.java  PythonLangInterpreterTest.java
notebook-server-webapp/: pom.xml
notebook-server-webapp/src/main/java/com/oracle/proof/: DemoApplication.java
notebook-server-webapp/src/main/java/com/oracle/training/: DemoApplication.java
notebook-server-webapp/src/main/resources/: application.properties
notebook-server-webapp/src/test/java/com/oracle/training/: InterpretorControllerTest.java
(+11 files in other folders)
